# SM configuration file

MAKE    soc=MIMX95, board=mcimx95evk, build=gcc_cross
DOX     name=MX95EXP, desc="i.MX95 Example Configuration Data"

include ../../devices/MIMX95/configtool/device.cfg

#==========================================================================#
# Board                                                                    #
#==========================================================================#

BOARD               DEBUG_UART_INSTANCE=1
BOARD               DEBUG_UART_BAUDRATE=4000000

#==========================================================================#
# SM M33 EENV                                                              #
#==========================================================================#

LM0                 name="SM", rpc=none, boot=1, did=2

DFMT0:              sa=secure
OWNER:              perm=sec_rw, api=all
EXEC:               perm=sec_rwx

# Resources

M33P                OWNER
LPUART1             OWNER

# Pins

PIN_I2C1_SCL        OWNER

# Memory

M33_TCM_CODE        EXEC, begin=0x201C0000, size=256K
M33_TCM_SYS         EXEC, begin=0x20200000, size=256K

#==========================================================================#
# M7 EENV                                                                  #
#==========================================================================#

LM1                 name="M7", rpc=scmi, did=4

DFMT0:              sa=nonsecure
OWNER:              perm=rw, api=all
DATA:               perm=rw

# Start/Stop

CPU_M7P             start=1, stop=1

# RPC Interface

SCMI_AGENT0         name="M7"
MAILBOX             type=mu, mu=9, test=8
CHANNEL             db=0, xport=smt, crc=crc32, rpc=scmi, type=a2p, \
                    test=default
CHANNEL             db=1, xport=smt, crc=crc32, rpc=scmi, type=p2a, \
                    notify=24

# Resources

M7P                 OWNER
LPUART2             OWNER
